<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-01 02:11:37 "/>
        <attribute name="created" value="QWx1bm87TEFCLTA4LTA0OzIwMjItMDYtMDE7IjAxOjI1OjIxICI7MjE5MQ=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTA4LTA0OzIwMjItMDYtMDE7IjAyOjExOjM3ICI7NDsyMzA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="produto1, produto2, produto3" type="String" array="False" size=""/>
            <declare name="preco1, preco2, preco3" type="Real" array="False" size=""/>
            <output expression="&quot;Insira o nome do primeiro produto.&quot;" newline="True"/>
            <input variable="produto1"/>
            <output expression="&quot;Insira o pre&#231;o do primeiro produto.&quot;" newline="True"/>
            <input variable="preco1"/>
            <output expression="&quot;Insira o nome do segundo produto.&quot;" newline="True"/>
            <input variable="produto2"/>
            <output expression="&quot;Insira o pre&#231;o do segundo produto.&quot;" newline="True"/>
            <input variable="preco2"/>
            <output expression="&quot;Insira o nome do terceiro produto.&quot;" newline="True"/>
            <input variable="produto3"/>
            <output expression="&quot;Insira o pre&#231;o do terceiro produto.&quot;" newline="True"/>
            <input variable="preco3"/>
            <if expression="(preco1 &gt; preco2) &amp;&amp; (preco2 &gt; preco3)">
                <then>
                    <output expression="produto1 &amp; &quot;:R$&quot; &amp; preco1" newline="True"/>
                    <output expression="produto2 &amp; &quot;:R$&quot; &amp; preco2" newline="True"/>
                    <output expression="produto3 &amp; &quot;:R$&quot; &amp; preco3" newline="True"/>
                </then>
                <else>
                    <if expression="(preco1 &gt; preco3) &amp;&amp; (preco2 &lt; preco3)">
                        <then>
                            <output expression="produto1 &amp; &quot;:R$&quot; &amp; preco1" newline="True"/>
                            <output expression="produto3 &amp; &quot;:R$&quot; &amp; preco3" newline="True"/>
                            <output expression="produto2 &amp; &quot;:R$&quot; &amp; preco2" newline="True"/>
                        </then>
                        <else>
                            <if expression="(preco1 &lt; preco2) &amp;&amp; (preco1 &gt; preco3)">
                                <then>
                                    <output expression="produto2 &amp; &quot;:R$&quot; &amp; preco2" newline="True"/>
                                    <output expression="produto1 &amp; &quot;:R$&quot; &amp; preco1" newline="True"/>
                                    <output expression="produto3 &amp; &quot;:R$&quot; &amp; preco3" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(preco1 &lt; preco2) &amp;&amp; (preco2 &gt; preco3)">
                                        <then>
                                            <output expression="produto2 &amp; &quot;:R$&quot; &amp; preco2" newline="True"/>
                                            <output expression="produto3 &amp; &quot;:R$&quot; &amp; preco3" newline="True"/>
                                            <output expression="produto1 &amp; &quot;:R$&quot; &amp; preco1" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="(preco3 &gt; preco2) &amp;&amp; (preco2 &lt; preco1)">
                                                <then>
                                                    <output expression="produto3 &amp; &quot;:R$&quot; &amp; preco3" newline="True"/>
                                                    <output expression="produto1 &amp; &quot;:R$&quot; &amp; preco1" newline="True"/>
                                                    <output expression="produto2 &amp; &quot;:R$&quot; &amp; preco2" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="(preco3 &gt; preco2) &amp;&amp; (preco2 &gt; preco1)">
                                                        <then>
                                                            <output expression="produto3 &amp; &quot;:R$&quot; &amp; preco3" newline="True"/>
                                                            <output expression="produto2 &amp; &quot;:R$&quot; &amp; preco2" newline="True"/>
                                                            <output expression="produto1 &amp; &quot;:R$&quot; &amp; preco1" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
