table{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-70%);
    width: 60%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
   }
   
   td , th{
       padding: 12px 15px;
       text-align: center;
       
      }
   
   th{
       background-color: #17eedc;
       color: #fafafa;
       font-family: 'Open Sans',Sans-serif;
       font-weight: 200;
       text-transform: uppercase;
      
   }
      
   tr{
       width: 100%;
       background-color: #fafafa;
       font-family: 'Montserrat', sans-serif;
      }
   
   tr:nth-child(even){
       background-color: #eeeeee;
      }
   

      
.botao{
  position: absolute;
  display: flex;
  left: 50%;
  top: 70%;
  
  transform: translate(-50%,-50%);
}


.botao a{
  text-decoration: none;
  color: aliceblue;
  background: #17eedc;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding: 10px 25px;
  transition: ease-in 300ms;
}

.botao a:hover{
  background: #ee1771;
}

   