.centralizar_card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
.carde{
    margin-right: 50px;
    margin-left: 50px;
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
}  

.leon {
  background-image: url(../imagens/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  
}

.card {
  background-color: #ffffff80;
  width: 100%;
  box-shadow: 3px 3px 1px 0px #00000060;
}