<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comerciionauta シ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" >
 <link rel="stylesheet" href="../css/style.css">
 </head>
  <body class="leon">

    <!--navbar-->
    <nav class="card navbar fixed-top vento ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../imagens/scott.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
        </a>
        Comerciionauta シ
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="menu.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consultar_alt.php">Alterar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Cadastrar.php">Cadastrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Excluir.php">Excluir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Listar.php">Listar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Consultar.php">Pesquisar</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--fim navbar-->

    <br><br><br><br><br><br><br><br>
    
    <!--card-->
  <div class="centralizar_card">
    <div class="card" style="width: 18rem;">
      <img src="../imagens/fotos-calculadora.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Produtos</h5>
        <p class="card-text">Aqui se encontra todas as informações sobre o produto.</p>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Visualizar
          </button>
              <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="consultar_alt.php">Alterar</a></li>
                 <li><a class="dropdown-item" href="Cadastrar.php">Cadastrar</a></li>
                 <li><a class="dropdown-item" href="Excluir.php">Excluir</a></li>
                 <li><a class="dropdown-item" href="Listar.php">Listar</a></li>
                 <li><a class="dropdown-item" href="Consultar.php">Pesquisar</a></li>
              </ul>
         </div>
       </div>
    </div>
  </div>
  <!--fim card---->
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>