<html>
<head> 
    <meta charset="utf-8">     
<link rel="stylesheet" href="../css/stylesheet.css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">      
</head>

<body>
    <form name="cliente"  method = "POST" action = "">
    <div class='container'>
  <div class='batata'>
    <h1>Log-in Inválido</h1>
    
    <div id='msgError'></div>
    <div id='msgSuccess'></div>
            
            <div class='justify-center'>
                <button><a href = "../index.php" id="arthur_morgan"> Voltar </a></button>
            </div>

    
  </div>
  </div>

  </form>
   </body>
</html>