<html>
    <head> 
        <meta charset="utf-8">     
    <link rel="stylesheet" href="../css/stylesheet.css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">      
    </head>
    
    <body>
        <form name="cliente"  method = "POST" action = "">
        <div class='container'>
      <div class='batata'>
        <h1>Ocorreu um erro</h1><br><center><h3 style="color: #0d009c;">verifique se digitou corretamente<br>o que você está procurando pode não existir</h3></center>
        
        <div id='msgError'></div>
        <div id='msgSuccess'></div>
                
                <div class='justify-center'>
                    <button><a href = "menu.html" id="arthur_morgan"> Voltar </a></button>
                </div>
    
        
      </div>
      </div>
    
      </form>
       </body>
    </html>