<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-23 03:19:37 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtNRVRPRE9MT0dJQS0wNDsyMDIyLTAzLTIzOyIwMzoxMzo1MCAiOzMyNTg="/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtNRVRPRE9MT0dJQS0wNDsyMDIyLTAzLTIzOyIwMzoxOTozNyAiOzE7MzM3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, Qa" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor do lado do quadrado&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="Qa" expression="a*a"/>
            <output expression="&quot;A &#225;rea do quadrado &#233;&quot;&amp; Qa" newline="True"/>
        </body>
    </function>
</flowgorithm>
