<!--professora aqui está as questões númeradas caso veja o código fonte e queira saber.
placa mae: 2,3,16,17,18,21
mémoria/armazenamento: 6,8,23
conectores/encaixes: 1,12,13,22
processador: 4,5,14,15,20
hardware/software:9,10,11,19-->
<html>
    <head>
	<meta charset="utf-8">
         <title>Computadores</title>
		 <style type+"text/css">
		 
		p.menu a {
		    color: #000000;
			background: none;
			font: 25px Verdana;
			text-decoration: none;
			text-align:center;
			padding: 10px 18px;
			margin-right: 20px;
			word-spacing: none;
			}
			
     	p.menu a:hover {
 		    background: Darkgray;
			}
		 </style>
		 <br>
		 
    </head>
	
	<body background="background(day).jpg">
	<a name="Topo">
	<p class="menu">
	    <a href="">Menu</a><!--neste site principal o botão é só estético-->
		<a href="placa_mae.html">Placa mãe</a>
		<a href="memoria_armazenamento.html">memória e armazenamento</a>
		<a href="hardware_software.html">Hardware/software</a>
		<a href="conectores_encaixes.html">Conectores/encaixes</a>
		<a href="processador.html">processador</a>
	</p>	
	
	<hr color="red">
	
	<br><br>
	<font size="5" color="#504f4f">Todos nós temos computadores hoje em dia, e mesmo quem não tem os conhece. 
	Aqui será apresentado muitas características e detalhes sobre os computadores sua estrutura, tipos, memória.
	Dito isso seão apresentados alguns tópicos e dentro destes tópicos serão apresentados:</font>

    <br>
    <img src = "pessoa_mexendo_no_computador(picture).jpg" align="right">
    <!--primeira lista-->
    <a href="placa_mae.html"><h3><font color="red">Placa mãe</font></h3></a> 
        <ul> 
		    <font size="4" color="#504f4f"><li>O que é</li> <!--primeiro item da lista-->
			<li>Tipos de placa mãe</li>
			<li>Fontes de energia</li>
			<li>Componentes presentes na placa mãe</li></font>
		</ul>
    <!--fim da lista-->
	<br>	
    <!--segunda lista-->		
      
    <a href="memoria_armazenamento.html"><h3><font color="red">memória/armazenamento</font></h3></a>
        <ul> <!--inicia a lista-->
	    	<font size="4" color="#504f4f"><li>Tipos de memória</li> <!--primeiro item da lista-->
			<li>Modelos de memória ram</li>
			<li>cmos</li></font>
		</ul>
    <!--fim da lista-->
    <br>
    <!--terceira lista-->
	 
    <a href="hardwre_software.html"><h3><font color="red">conectores/encaixes</font></h3></a>
        <ul>
		    <font size="4" color="#504f4f"><li>Conectores externos do computador</li> <!--primeiro item da lista-->
			<li>Conectores para unidade de armazenamento interno</li>
			<li>Slot de expansão</li>
			<li>Tipos de conectores para complemntos (video, audio, etc)</li></font>
		</ul>
    <!--fim da lista-->
     <br>
    <!--quarta lista-->
	 
     <a href="conectores_encaixes.html"><h3><font color="red">Processador</font></h3></a>
        <ul>
	        <font size="4" color="#504f4f"><li>O que é</li> <!--primeiro item da lista-->
			<li>Comparação entre processadores</li>
			<li>Modelos e suas coneções</li>
			<li>Os componentes de um processador</li>
			<li>Sua refrigeracão</li></font>
		</ul>
    <!--fim da lista-->
     <br>
    <!--quinta lista-->

	 <a href="hardware_software.html"><h3><font color="red">Hardware/software</font></h3></a>
	    <ul>
		    <font size="4" color="#504f4f"><li>O que é barramento e seus tipos</li> <!--primeiro item da lista-->
			<li>O que bios</li>
			<li>Função da bateria de litium</li>
			<li>Função de um cooler e dissipador de calor</li></font>
		</ul></font>
    <!--fim da lista-->
	
	<center><a href="#Topo"><font color="red">Topo</font></a></center>
	</body>

</html>