<html>
    <head>
	<meta charset="utf-8">
         <title>Conectores/encaixes</title>
		 <style type+"text/css">
		 
		p.menu a {
		    color: #000000;
			background: none;
			font: 25px Verdana;
			text-decoration: none;
			text-align:center;
			padding: 10px 18px;
			margin-right: 20px;
			word-spacing: none;
			}
			
		p.menu a:hover {
 		    background: Darkgray;
			}
		 </style>
		 <br>
		 
    </head>
	
	
	<body background="background(midnight_blue).jpg">
	<a name="Topo">
	<p class="menu">
	    <a href="computadores(licao_de_pw1_e_Fi).html">Menu</a>
		<a href="placa_mae.html">Placa mãe</a>
		<a href="memoria_armazenamento.html">memória e armazenamento</a>
		<a href="hardware_software.html">Hardware/software</a>
		<a href="conectores_encaixes.html">Conectores/encaixes</a>
		<a href="processador.html">processador</a>
	</p>	
	
	<hr color="red">
	<font size="5" color="darkgray">1.	Identifique e explique todos os conectores externos frontal e traseiro do computador.<br><br>

    <dl>
    <dd>Entrada e saída de áudio: Como o nome diz serve para a entrada e saída de áudio.</dd>
    <dd>portas USB: É utilizado para a conexão de vários dispositivos sendo 1.0 com 1,5 Mb/s 2.0 com 480Mb/s 3.0 com 4.8Gb/s.</dd>
    <dd>VGA: Serve para saída de vídeo, conexão para tv ou monitores.</dd>
    <dd>PS2: Utilizada para a conexão de teclados e mouses antigos.</dd>
    <dd>P2: Utilizado para a conexão de fones.</dd>
    <dd>P3: Para microfone com ou sem fone.</dd>
    <dd>MIDI port: facilita a comunicação em tempo real entre instrumentos musicais eletrônicos, computadores e dispositivos relacionados.</dd>
    <dd>LAN: conexão do cabo de rede.</dd>
    <dd>Paralelo port: utilizada antigamente para impressoras.</dd>
    <dd>Serial comunications: Servia para a utilização de outros dispositivos (antecessor do USB), no futuro foi substituído pelo mesmo.</dd>
    <dd>Line in: serve para conectar um dispositivo de áudio externo.</dd>
	</dl><br><br>
	
	
    12.	Quais os tipos de conectores para unidade de armazenamento interna?<br>
    Os conectores sao o Pata e Sata que possuem a mesma função(transferência de dados entre dispositivos de armazenamento em massa).<br><br>

    <dl>
    13.	O que é slot de expansão? Dê seus tipos e comente cada um brevemente.<br><br>

    <dd>Os slots de expansão servem para que seja possível adicionar recursos à sua placa-mãe. Neles você conecta placas de rede, placa de som, modems, placa de captura.</dd>
    <dd>PCI: Serve para conectar Dispositivos como placa de vídeo.</dd>
    <dd>AGP: Antigo conector para placas de vídeo.</dd>
    <dd>AMR: Para conectar Modem on Board.</dd>
    <dd>CNR: Para o Modem on Board também.</dd>
    <dd>ISA: Antigo conector de dispositivos.</dd>
    <dd>EISA: Era utilizado para Placas de vídeos potentes.</dd>
    <dd>VESA: Sucessor do EISA.</dd>
    <dd>PCIe: Serve para diversos periféricos para computador.</dd>
	</dl><br><br>
	
    22.	Quais os tipos de conectores de:
    <ul>
	 a.	Áudio<br>
    <li>P1</li>
    <li>P2</li>
    <li>P3</li>
    <li>P10</li><br><br>
     b.	Vídeo<br>
    <li>VGA e SVGA</li>
    <li>HDMI</li>
    <li>DISPLAY PORT</li>
    <li>DVI</li>
    <li>S-VIDEO</li>
    <li>Component Video (3 pinos)</li><br><br>

    c. Rede<br><br>
   <li>BNC</li>
   <li>RJ-45</li><br><br>

    d.	Antena WiFi e Bluethooth<br><br>
   <li>USB 1.0</li>
   <li>UBS 2.0</li>
   <li>USB 3.0</li>
   </ul>
	</font>
	
	<center><a href="#Topo"><font color="red">Topo</font></a></center>
	</body>

</html>