<html>
    <head>
	<meta charset="utf-8">
         <title>Hardware e software</title>
		 <style type+"text/css">
		 
		p.menu a {
		    color: #000000;
			background: none;
			font: 25px Verdana;
			text-decoration: none;
			text-align:center;
			padding: 10px 18px;
			margin-right: 20px;
			word-spacing: none;
			}
			
		p.menu a:hover {
 		    background: Darkgray;
			}
		 </style>
		 <br>
		 
    </head>
	
	
	<body background="background(city_night).jpg">
	<a name="Topo">
	<p class="menu">
	    <a href="computadores(licao_de_pw1_e_Fi).html">Menu</a>
		<a href="placa_mae.html">Placa mãe</a>
		<a href="memoria_armazenamento.html">memória e armazenamento</a>
		<a href="hardware_software.html">Hardware/software</a>
		<a href="conectores_encaixes.html">Conectores/encaixes</a>
		<a href="processador.html">processador</a>
	</p>	
	
	<hr color="red">
	
	<font size="5" color="darkgray">9.	Defina Barramento e seus 3 tipos.<br><br>
    Barramento é um conjunto de linhas de comunicação que permitem a interligação entre dispositivos, como a CPU, a memória e outros periféricos.<br>
	São as linhas de transmissão que transmitem as informações entre o processador, memória e demais periféricos do computador.<br>
    Barramento local: É por onde o processador se comunica aos dispositivos essenciais da placa mãe.<br>
    Barramento de Expansão: É por onde conectamos os periféricos ao micro tal como placa de vídeo, som, etc.<br>
    Barramento PCI: Destinado a conectar periféricos à placa-mãe do computador. Mas você também pode encontrar outros nomes a ele como “slot” ou “soquete”.<br><br>

    10.	Comente sobre BIOS.<br><br>
    A BIOS é um (firmware/hardware), pois é gravado em uma memória não volátil, 
    usado para realizar a inicialização do hardware durante o processo de inicialização e 
    para fornecer serviços de tempo de execução para sistemas operacionais e programas.

    11.	Qual a função da bateria de Litium?<br><br>
    Bateria íon-lítio serve para alimentar o CMOS que consequentimente mantemo relógio e outras informações funcionado em tempo real caso o computador seje desligado.
	<center><img src ="baterialitium.png"></center>
    <br><br>

    19.Qual a função do Cooler e Dissipador de Calor?<br><br>
    Eles atuam juntos em vários aparelhos eletrônico para diminuir a temperatura de um componente ou vários.<br>
    Dissipador: Impede que o ar quente fique parado num determinado componente.<br>
    Cooler: é um "mini ventilador" pois sua função é circular ar refrigerado no computador, tendo pelo menos 3, um para remover ar quente do processador, dois (ou mais) no gabinete um para puxar o ar de fora e jogar para dentro do gabinete do computador, e outro para puxar o ar do computador e jogar par fora do gabinete.<br></font>
    <img src ="cooler.png" align="left" width=300 height=300>
	<center><img src ="dissipador.png" width=300 height=300></center>
	
	<center><a href="#Topo"><font color="red">Topo</font></a></center>
	</body>

</html>