<html>
    <head>
	<meta charset="utf-8">
         <title>Memória e Armazenamento</title>
		 <style type+"text/css">
		 
		p.menu a {
		    color: #000000;
			background: none;
			font: 25px Verdana;
			text-decoration: none;
			text-align:center;
			padding: 10px 18px;
			margin-right: 20px;
			word-spacing: none;
			}
			
		p.menu a:hover {
 		    background: Darkgray;
			}
		 </style>
		 <br>
		 
    </head>
	
	
	<body background="background(city_midnight).jpg">
	<a name="Topo">
	<p class="menu">
	    <a href="computadores(licao_de_pw1_e_Fi).html">Menu</a>
		<a href="placa_mae.html">Placa mãe</a>
		<a href="memoria_armazenamento.html">memória e armazenamento</a>
		<a href="hardware_software.html">Hardware/software</a>
		<a href="conectores_encaixes.html">Conectores/encaixes</a>
		<a href="processador.html">processador</a>
	</p>	
	
	<hr color="red">
	
	
<font size="5" color="#333333">6.Defina os diversos tipos de memória:<br>
  <dl>
   <dt>a.	RAM</dt><br>
  Memória de acesso randômico ou Memória de acesso aleatório é um tipo de memória que permite a leitura e a escrita, utilizada como memória primária em sistemas eletrônicos digitais
   <center><img src = "memoriaram.png"></center>
 <ol>
  <li>  DDR: Double Data Rate Synchronous Dynamic Random Access Memory é uma classe de memória de acesso aleatório dinâmico síncrono de taxa de dados dupla de circuitos integrados de memória usados em computadores.</li><br>
  <li>	DDR2: Double Data Rate 2 Synchronous Dynamic Random-Access Memory é uma interface de memória de acesso aleatório dinâmico síncrono de taxa de dados dupla. Ele substituiu a especificação DDR SDRAM original e foi substituído pelo DDR3 SDRAM. DDR2 DIMMs não são nem para a frente compatível com DDR3 e nem compatível com DDR. </li><br>
  <li>	DDR3: Double Data Rate 3 Synchronous Dynamic Random-Access Memory é um tipo de memória de acesso aleatório dinâmica síncrona com uma interface de alta largura de banda e está em uso desde 2007. É o sucessor de alta velocidade para DDR e DDR2 e predecessor para chips de memória dinâmica de acesso aleatório síncrono DDR4.</li><br>
  <li>	DDR4: Double Data Rate 4 Synchronous Dynamic Random-Access Memory é um tipo de memória de acesso aleatório dinâmica síncrona com uma interface de alta largura de banda.</li><br>
  <li>	DDR5: DDR5 SDRAM é a abreviação oficial de Double Data Rate 5 Synchronous Dynamic Random-Access Memory. Em comparação com seu predecessor DDR4 SDRAM, o DDR5 foi planejado para reduzir o consumo de energia, ao mesmo tempo em que dobra a largura de banda.</li><br>
  	Associe com qual processador /placa é utilizada:<br>
 </ol> 
  <dd>b. ROM: É utilizada na placa mãe pois lá fica guardada informações e configurações, que não podem ser alteradas.<br><br></dd>
  <dd>c. PROM: É exatamente igual a ROM com a diferença que é programada após a fabricação, normalmente é utilizada em Consoles de Videogames.<br><br></dd>
  <dd>d. EPROM: É igual as anteriores com a difrença de poder conseguir ser apagada. Para isso, no entanto, é necessário expô-la a uma forte luz ultravioleta ela éutilizada na criação de miroprocessadores de computadores.<br><br></dd>
  <dd>e. EEPROM: É igual a EPROM com a diferença que o conteúdo é apagado por sinais elétricos, como a anterior ela é uzada em  microprocessadores de computadores</dd></font>
  
</dl><br><br>

<font size="5" color="#333333">8.	Comente sobre CMOS.<br>
  (Complementary metal–oxide–semiconductor), mais conhecido como CMOS, é um pequena memória RAM que armazena informações de configuração de hardware  onde é guardada a sequência de boot por exemplo.</font>
  <center><img src = "cmos-1.jpg"></center>


<font size="5" color="#333333">23.	Quais os diversos tipos de armazenamento de dados que você conhece? Explique-os.<br><br>
HDD e SSD: É uma memória externa que é onde todos os seus aquivos são salvos, e caso o pc é desligado nada é perdido (caso não seje usado a memória interna principal do computador).<br><br>
O HDD ou Hd possui mais memória e é mais barato que eu um SSD porém ele possui partes mecânicas há chances de ser danificado é maior e que caso danificadas tudo será perdido.<br><br>
O SSD é menor, mais rápido e aas chances de ter os arquivos perdidos é menor, porém ele é mais caro e possui menos armazenamento.<br><br>
RAM: é a principal memória do computador que fica em constante uso onde fica armazenado temporariamente os dados porém se o computador é desligado tudo é perdido caso nao salvo.
como jogar ou mexer no navegador.</font>

<center><a href="#Topo"><font color="red">Topo</font></a></center>
</body>

</html>