<html>
    <head>
	<meta charset="utf-8">
         <title>Placa mãe</title>
		 <style type+"text/css">
		 
		p.menu a {
		    color: #000000;
			background: none;
			font: 25px Verdana;
			text-decoration: none;
			text-align:center;
			padding: 10px 18px;
			margin-right: 20px;
			word-spacing: none;
			}
			
		p.menu a:hover {
 		    background: Darkgray;
			}
		 </style>
		 <br>
		 
    </head>
	
	<body background="background(forest_sunset).jpg">
	<a name="Topo">
	<p class="menu">
	    <a href="computadores(licao_de_pw1_e_Fi).html">Menu</a>
		<a href="placa_mae.html">Placa mãe</a>
		<a href="memoria_armazenamento.html">memória e armazenamento</a>
		<a href="hardware_software.html">Hardware/software</a>
		<a href="conectores_encaixes.html">Conectores/encaixes</a>
		<a href="processador.html">processador</a>
	</p>	
	
	<hr color="red">
	<font size="5" color="gray">2.Defina “placa mãe”.<br>
    A Placa mãe é um dos se não o circuito principal ou "coração" do computador, pois ela que permite o tráfego da informação de diversos componentes(informação=pulsos elétricos),nela que fica a maioria dos componentes e onde
    todos são conectados entre si, e com a energia fornecida da fonte ela alimenta  os componentes ligados a ela.</font><br>
	
	 <center><img src = "placamae(picture).png"></center>
	 
	<br><br>
	
   <font size="5" color="gray"> 3.	Diferencie placas mãe on-board e off-board.<br>
    Placa mãe on board é aquela que possui os outros dispositivos integrados do computador na placa.(no caso do exemplo abaixo só é adicionada a placa de vídeo "conector azul").<br> 
    Já a Off-board é o oposto onde "não há" dispositivos integrados na placa, sendo necessário comprar-los separadamente.</font><br>
	
	 <center><img src = "placa_mae(picture).webp"></center>
	 
	 <br><br>
	 
  <font size="5" color="gray"> 16.Na placa mãe temos alguns eletrônicos, comente cada um deles e suas variações, sendo:<br>
  <dl>
    <dt>a.  MOSFET</dt>
	<dd>É uma classe de transistores que é utilizado para amplificar sinal enviado pela unidade principal para alimentar
    os altos-falantes de equipamentos eletrônicos.<br><br>
    Suas versões: Lateral Mosfet, Mosfet de Dupla difusão, Mosfet Vertical, Mosfet T</dd><br>
    <dt>b.	Transistores</dt>
	<dd> São usados para amplificar ou trocar sinais eletrônicos e potência elétrica.<br><br>
    Suas versões: TBJ – Transistor Bipolar de Junção, FET – Transistor de Efeito de Campo, que é subdividido em MOSFET, JFET, MESFET, entre outros
    IGBT – Transistor Bipolar de Gate Isolado<dd>
	
	<dl>i.	Quantos tem dentro de um processador?
	 <dt>Milhões pois este tipo de mecanismo é usado desde antigamente por exemplo o core 2 duo que possuia cerca de 291 Milhões de transistores.</dt>
	</dl>
    <dt>c.	Capacitores</dt>
    <dd> A função mais básica do capacitor é a de armazenar cargas elétricas em seu interior.<br>
	Durante as descargas, os capacitores podem fornecer grandes quantidades de carga elétrica para um circuito.<br><br>
    Suas versões: Capacitores eletrolíticos, poliéster, tântalo, óle, variáveis e cerâmicos. </dd><br><br>
    <dt>d.	Resistores (fixos e variáveis)<dt>
	<dd>A função dos resistores é converter energia elétrica em energia térmica.<br><br>
	Suas versões: Fixos e Variáveis.<dd>
  </dl>	
   </font>
   
   <br><br>
   
   <font size="5" color="gray">17.Placas mãe mais antigas possuíam 2 Chipset (ponte norte e ponte sul). Defina e dê suas funções.<br>
   Ponte Norte: É o chip responsável por controlar os componentes rápidos, como a CPU,GPU e RAM fazendo que eles solicitem infomações do HD.<br>
   Ponte Sul: É responsável por controlar os componentes "lentos" que são os HDS,USBS,Paralela e PS2.<br><br>

   18.Para a placa mãe funcionar é necessário o fornecimento de energia. Comente sobre todos os tipos destes conectores e suas devidas voltagens.<br>
   24PINOS: É o conector de alimentação padrão em placas-mãe.<br>
   Ele fornece energia para alimentar a placa-mãe e diversos circuitos e dispositivos a ela conectados, tais como a CPU, memória RAM, placas de expansão e o chipset, entre outros.<br>
   voltagem: 20w-80w<br><br>
   SATA/PATA: Ambas posuem finalidades parecidas sendo usadas para a transferência de dados entre dispositivos de armazenamento em massa (unidades de disco rígido e drivers ópticos).<br>
   no caso do cabo da fonte para fornecer energia a unidades de disco rígido e drivers ópticos.<br>voltagem: 25w-35w<br><br>
   ATX12V: é um chicote auxiliar requisitado para fornecer 12V em algumas placas-mãe podendo ser utilizado pelo AGP e regulador de tensão da CPU.<br>
   voltagem: 30w-80w<br><br>
   EPS12V: este tipo de fonte de alimentação usa o mesmo plugue da placa-mãe que as fontes ATX12V v2.x.<br>
   Ele é um novo conector de alimentação para o processador. Como esta fonte traz apenas um novo conector, muitos fabricantes de fontes de alimentação oferecem modelos que são ATX12V v2.x e EPS12V ao mesmo tempo.<br>
   voltagem: 60w-110w</font>
   
    <center><a href="#Topo"><font color="red">Topo</font></a></center>
	</body>

</html>