<html>
    <head>
	<meta charset="utf-8">
         <title>Processador</title>
		 <style type+"text/css">
		 
		p.menu a {
		    color: #000000;
			background: none;
			font: 25px Verdana;
			text-decoration: none;
			text-align:center;
			padding: 10px 18px;
			margin-right: 20px;
			word-spacing: none;
			}
			
		p.menu a:hover {
 		    background: Darkgray;
			}
		 </style>
		 <br>
		 
    </head>
	
	
	<body background="background(city_midnight).jpg">
	<a name="Topo">
	<p class="menu">
	    <a href="computadores(licao_de_pw1_e_Fi).html">Menu</a>
		<a href="placa_mae.html">Placa mãe</a>
		<a href="memoria_armazenamento.html">memória e armazenamento</a>
		<a href="hardware_software.html">Hardware/software</a>
		<a href="conectores_encaixes.html">Conectores/encaixes</a>
		<a href="processador.html">processador</a>
	</p>	
	
	<hr color="red">
	
	<font size="5" color="#333333">4.O que é processador?<br><br>
     Ele é o "cerébro" do computador pois ele organiza tudo que está sendo processado, envia dados para outras partes do computador, e resolve calculos digitados pelo usuário por exemplo.<br><br> 
	
	5.Elabore uma tabela comparativa entre os processadores Intel e AMD, a partir do Dual Core.<br><br>
	
		<table align="center" border="1" width="400" height="400" cellspacing="10" bgcolor="lightgray" bordercolor="black">
	    
	    <tr align="center">
		    <td>    </td>
	        <td bgcolor="white" colspan=5> Intel</td>
			<td bgcolor="white" colspan=5> Amd</td>
		</tr>
		
		<tr align="center">
		    <td bgcolor="white">Processadores</td>
			<td bgcolor="yellow">core 2 duo</td>
			<td bgcolor="lightblue">I3 1220PE</td>
			<td bgcolor="lightgreen">I5 12600HX</td>
			<td bgcolor="orange">I7 12850HX</td>
			<td bgcolor="pink">I9 12900HX</td>
			<td bgcolor="yellow">Athlon X2 555</td>
			<td bgcolor="lightblue">ryzen 3 3300X</td>
			<td bgcolor="lightgreen">ryzen 5 5600X</td>
			<td bgcolor="orange">ryzen 7 5800X</td>
			<td bgcolor="pink">ryzen 9 5900X</td>
			
		</tr>
		
		<tr align="center">
		     <td bgcolor="white">Núcleos</td>
			<td bgcolor="yellow">2</td>
			<td bgcolor="lightblue">8</td>
			<td bgcolor="lightgreen">12</td>
			<td bgcolor="orange">16</td>
			<td bgcolor="pink">16</td>
			<td bgcolor="yellow">2</td>
			<td bgcolor="lightblue">4</td>
			<td bgcolor="lightgreen">6</td>
			<td bgcolor="orange">8</td>
			<td bgcolor="pink">12</td>
		</tr>
        
		<tr align="center">
	        <td bgcolor="white">Thread</td>
			<td bgcolor="yellow">2</td>
			<td bgcolor="lightblue">12</td>
			<td bgcolor="lightgreen">16</td>
			<td bgcolor="orange">24</td>
			<td bgcolor="pink">24</td>
			<td bgcolor="yellow">2</td>
			<td bgcolor="lightblue">8</td>
			<td bgcolor="lightgreen">12</td>
			<td bgcolor="orange">16</td>
			<td bgcolor="pink">24</td>
		</tr>	
		
        <tr align="center">
		     <td bgcolor="white">Frequêcia</td>
			<td bgcolor="yellow">3.00 GHz</td>
			<td bgcolor="lightblue">4.20 GHz</td>
			<td bgcolor="lightgreen">4.60<br>GHz</td>
			<td bgcolor="orange">4.80<br>GHz</td>
			<td bgcolor="pink">5.00<br>GHz</td>
			<td bgcolor="yellow">3.10  GHz</td>
			<td bgcolor="lightblue">4.30  GHz</td>
			<td bgcolor="lightgreen">4.60  GHz</td>
			<td bgcolor="orange">4.70  GHz</td>
			<td bgcolor="pink">4.80  GHz</td>
		</tr>	
		
        <tr align="center">
		    <td bgcolor="white">Cachê</td>
			<td bgcolor="yellow">6MB</td>
			<td bgcolor="lightblue">12MB</td>
			<td bgcolor="lightgreen">18MB</td>
			<td bgcolor="orange">25MB</td>
			<td bgcolor="pink">30MB</td>
			<td bgcolor="yellow">1MB</td>
			<td bgcolor="lightblue">16MB</td>
			<td bgcolor="lightgreen">32MB</td>
			<td bgcolor="orange">32MB</td>
			<td bgcolor="pink">64MB</td>
		</tr>
		
		 <tr align="center">
		    <td bgcolor="white">TDP</td>
			<td bgcolor="yellow">65W</td>
			<td bgcolor="lightblue">20W</td>
			<td bgcolor="lightgreen">45W</td>
			<td bgcolor="orange">45W</td>
			<td bgcolor="pink">45W</td>
			<td bgcolor="yellow">65W</td>
			<td bgcolor="lightblue">65W</td>
			<td bgcolor="lightgreen">65W</td>
			<td bgcolor="orange">105W</td>
			<td bgcolor="pink">105W</td>
		</tr>
		
	</table><br>
	<font size="5" color="darkred">Notas: A cor indica o equivalente de cada marca e ao processador citado.<br>
	O TDP está sendo considerado o mínimo para conseguir com que o processador funcione (Emalguns casos não 100% corretamente).<br>
	A frequêcia considerada é a máxima.<br>
	O cachê considerado é o máximo em alguns dos processadores o equivalente ao (L3).<br>
	Todas as informações foram tiradas dos sites do fabricante.</font><br><br>
	
	<img src ="inteli9(picture).webp" width="300" height="300"> <img src ="ryzen9(picture).webp" align="right" width="300" height="300"><br>
	<br><br>
	
	14.	O processador é colocado em um conector específico chamado SOCKET. Comente sobre sua função, modelos e processador que pode conectar.<br><br>
    O Socket simplificando é aonde o processador será inserido na placa mãe.<br>
	Seus tipos são LGA, PGA e BGA a diferença entre eles é a entrada dos pinos.<br>
    Para saber qual socket o processador será inserido primeiro deve-se saber qual de qual marca e modelo de processaor você comprou (AMD ou Intel), pois uma mesma marca pode usar diversos tipos de encaixes diferentes, para ai sim escolher a placa mãe (minha concepção).
    de socket.<br><br>
	
	<center><img src ="socket(picture).jpg" width="300" height="300"></center><br><br>

    15.	Qual a estrutura interna do processador, ou seja, seus componentes? Explique cada um deles.<br><br>

    A estrutura dele é definida nesses componentes<br>
    Unidade lógica e aritmética: Tem o objetivo de controlar as ações feitas pelo computador, basicamente controla as ações no exterior da CPU.<br>
    Unidade de controle: Função de ativar instruções de programas, como matemática, sendo essa unidade que realiza operações de adição, é conhecida como uma grande calculadora eletrônica.<br>
    Registradores: basicamente armazenam comandos e valores, como o endereço de uma próxima execução,  ou armazenar algum endereço da pilha de execução de algum programa.<br>
    Unidade de Gerenciamento de Memória: Traduz endereços virtuais em endereços físicos.<br>
    Unidade de ponto flutuante: É o hardware dedicado a executar operações matemáticas de dados representados em ponto flutuante em um computador.<br><br> </font>
	
	<center><a href="#Topo"><font color="red">Topo</font></a></center>
	</body>

</html>